#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.173.200:3306/greenfruit?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=.Monster666



#generatorConfig属性配置
model.package=com.monster.greenfruit.pojo.domain
model.target.project=src/main/java
xml.mapper.package=mapper
xml.target.project=src/main/resources
dao.package=com.monster.greenfruit.dao
dao.target.project=src/main/java



#Freemarker模板引擎配置
#HttpServletRequest的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-request-override=false
#HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=false
#是否开启缓存
spring.freemarker.cache=false
#模板文件编码
spring.freemarker.charset=UTF-8
#是否检查模板位置
spring.freemarker.check-template-location=true
#Content-type值
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到model中
spring.freemarker.expose-request-attributes=false
#模板文件后缀
spring.freemarker.suffix=.html
#模板文件前缀
spring.freemarker.template-loader-path=classpath:/templates/


#Mybatisp配置
#mapper对应的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#model对应的路径
mybatis.type-aliases-package=com.monster.greenfruit.pojo.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#在访问路径前加上部分字符
#server.servlet.context-path=/GreenFruit
#编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8


