anno=/greenfruit/admin/admin/page/login,/greenfruit/admin/admin/login.action,\
  /greenfruit/admin/admin/logout.action,/css/**,/fonts/**,/images/**,/js/**,/lib/**



admin_manage=/greenfruit/admin/power/addAdmin.action,/greenfruit/admin/power/delAdmin.action